# GestionePratiche

./: GestionePratiche.sln
GestionePratiche/: GestionePratiche.csproj  Program.cs  appsettings.json
GestionePratiche.Dto/: GestionePratiche.Dto.csproj
GestionePratiche.Dto/Pratiche/: CreaPraticaRequest.cs  CreaPraticaResponse.cs
GestionePratiche.Persistence/: GestionePratiche.Persistence.csproj
GestionePratiche.Persistence/Data/: DbOptions.cs  GestionePraticheDataContext.cs
GestionePratiche.Persistence/Migrations/: 20230620213726_InitialCreate.Designer.cs  20230620213726_InitialCreate.cs  20230620222952_changedPraticheTableName.Designer.cs  20230620222952_changedPraticheTableName.cs  20230621115759_addedTimestampForConflicts.Designer.cs  20230621115759_addedTimestampForConflicts.cs  GestionePraticheDataContextModelSnapshot.cs
GestionePratiche.Persistence/Model/: IEntityBase.cs  Pratica.cs
GestionePratiche.Persistence/Repositories/: IRepository.cs  PraticaRepository.cs  Repository.cs
GestionePratiche.Services/: GestionePratiche.Services.csproj
GestionePratiche.Services/Mapping/: Profiles.cs
GestionePratiche.Services/Services/: IPraticaService.cs  PraticaService.cs
GestionePratiche.Services/Validations/: CreaPraticaRequestValidator.cs  ValidationExtensions.cs  ValidationMessages.cs
GestionePratiche.UnitTests/: GestionePratiche.UnitTests.csproj  GestionePraticheServiceTests.cs
GestionePratiche/Controllers/: PraticheController.cs
GestionePratiche/Controllers/V1/: PraticheController.cs
GestionePratiche/Properties/: launchSettings.json
